package OOP.Lesson6;

import OOP.Lesson6.Book.Book;

// Создать класс книга с атрибутами: имя книги, имя автора, количество страниц, документальный (Да/Нет)
// Метод класса книга:
//1. Вывод общего количества строк в книге - без аргументов:
//Результат: Выводит на экран количество страниц * 40
//2. Вывод общего количества строк в книге (количество строк в странице).
//Результат: Выводит на экран количество страниц * количество строк в странице
//3. Вывод информации о книге без аргументов
//Результат: [Имя книги] от [Имя автора] - [документальная/недокументальная]
public class TaskBook {
    public static void main(String[] args) {
        Book book = new Book("Три товарища", "Ремарк", 320, false);
//        book.printCountRows();
//        book.printCountRows(38);
        book.printInfo();
    }
}
